<project name="build" default="compile">
	<target name="compile">
		<javac srcdir="."
			   classpath = ".:dnsjava-2.1.3.jar"
		/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
			<fileset dir="." includes="**/*.txt"/>
			<fileset dir="." includes="META-INF"/>
		</delete>
	</target>
	<target name="run" depends="compile,fetch,who">
		<java classname = "edu.tcnj.melusom2.Driver"
			  classpath = ".:dnsjava-2.1.3.jar"
		/>
	</target>
	<target name="jar" depends="clean">
		<jar destfile="melusom2.jar" basedir="."/>
	</target>	
	<target name="who">
		<echo message="Michael Meluso"/>
	</target>
	<target name="fetch">
		<get src = "http://s3.amazonaws.com/depasquale/datasets/hostnames.txt"
		     dest = "."
		/>
	</target>
</project>