<project name="example" default="compile">
	<target name="compile">
		<javac srcdir="."/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>
	<target name="run" depends="compile">
		<java classpath="."
			classname = "Driver"/>
	</target>
</project>